Top 50 Most Frequent Words
word: chuckles tfidf: 3229.00710285
word: respondent tfidf: 2415.61198111
word: laughs tfidf: 2276.05072372
word: interviewer tfidf: 2240.83996835
word: affirms tfidf: 2191.60762702
word: unclear tfidf: 2133.31447489
word: chuckling tfidf: 1979.21297837
word: yeah tfidf: 1961.81199703
word: ivan tfidf: 1791.32443804
word: fucking tfidf: 1747.87925247
word: laughter tfidf: 1695.78236192
word: chris tfidf: 1591.3492928
word: mmhmm tfidf: 1514.29745806
word: pauses tfidf: 1463.11657061
word: crosstalk tfidf: 1345.69668304
word: pause tfidf: 1275.27994326
word: shes tfidf: 1234.76915787
word: money tfidf: 1104.80404332
word: sighs tfidf: 1043.4577391
word: laughing tfidf: 1037.28249499
word: inaudible tfidf: 1002.6484536
word: fuck tfidf: 977.72553238
word: mother tfidf: 971.743941479
word: responds tfidf: 957.561795552
word: blah tfidf: 948.439442232
word: josh tfidf: 924.952377647
word: jeremy tfidf: 917.0411745
word: rebt tfidf: 899.671683155
word: pain tfidf: 894.027045789
word: sleep tfidf: 865.145755212
word: james tfidf: 859.109958445
word: shit tfidf: 852.515469197
word: father tfidf: 846.486464329
word: relationship tfidf: 831.915906597
word: anxiety tfidf: 821.973580691
word: parents tfidf: 812.79807092
word: gonna tfidf: 798.282002025
word: laugh tfidf: 794.97494184
word: panic tfidf: 782.851140984
word: crying tfidf: 761.443971828
word: theres tfidf: 754.903198141
word: house tfidf: 739.722291667
word: kids tfidf: 738.540810097
word: brian tfidf: 733.738415361
word: school tfidf: 723.404711884
word: angry tfidf: 720.247124089
word: class tfidf: 719.770876196
word: uhhuh tfidf: 717.26683704
word: ramona tfidf: 716.101817244
word: weird tfidf: 694.061487015

Top 50 Least Frequent Words
word: transcript tfidf: 0.0
word: file tfidf: 0.0
word: audio tfidf: 1.04347847823
word: begin tfidf: 2.34177410619
word: deferment tfidf: 6.45047042214
word: askew tfidf: 6.45047042214
word: clotted tfidf: 6.45047042214
word: spiders tfidf: 6.45047042214
word: refunding tfidf: 6.45047042214
word: localizes tfidf: 6.45047042214
word: somaybe tfidf: 6.45047042214
word: appropriation tfidf: 6.45047042214
word: grueling tfidf: 6.45047042214
word: broiler tfidf: 6.45047042214
word: crotch tfidf: 6.45047042214
word: lesspleasant tfidf: 6.45047042214
word: bannister tfidf: 6.45047042214
word: snuggled tfidf: 6.45047042214
word: paleskinned tfidf: 6.45047042214
word: televangelists tfidf: 6.45047042214
word: chink tfidf: 6.45047042214
word: medicalproblemfree tfidf: 6.45047042214
word: natures tfidf: 6.45047042214
word: gordonlevitts tfidf: 6.45047042214
word: beenwhenever tfidf: 6.45047042214
word: foregrounds tfidf: 6.45047042214
word: rebtso tfidf: 6.45047042214
word: firstlike tfidf: 6.45047042214
word: dressups tfidf: 6.45047042214
word: confining tfidf: 6.45047042214
word: seeso tfidf: 6.45047042214
word: hyatt tfidf: 6.45047042214
word: reallyits tfidf: 6.45047042214
word: meanthose tfidf: 6.45047042214
word: fatheryour tfidf: 6.45047042214
word: copious tfidf: 6.45047042214
word: beforeand tfidf: 6.45047042214
word: playback tfidf: 6.45047042214
word: beyea tfidf: 6.45047042214
word: canaries tfidf: 6.45047042214
word: cerebrally tfidf: 6.45047042214
word: cameraphone tfidf: 6.45047042214
word: partnered tfidf: 6.45047042214
word: sidekicks tfidf: 6.45047042214
word: lifeline tfidf: 6.45047042214
word: inat tfidf: 6.45047042214
word: jessas tfidf: 6.45047042214
word: anticipations tfidf: 6.45047042214
word: autonomic tfidf: 6.45047042214
word: wasdid tfidf: 6.45047042214
