Top 50 Most Frequent Words
word: respondent tfidf: 1540.51990338
word: interviewer tfidf: 1400.01666915
word: umhum tfidf: 933.311289819
word: chuckles tfidf: 627.848028044
word: ivan tfidf: 605.986559726
word: laughter tfidf: 562.815453175
word: chuckling tfidf: 543.119172464
word: unclear tfidf: 515.558146385
word: laughs tfidf: 487.292400424
word: affirms tfidf: 480.96273521
word: mmhmm tfidf: 415.967526736
word: yeah tfidf: 404.992911049
word: james tfidf: 338.171667489
word: sigh tfidf: 324.263763822
word: crosstalk tfidf: 311.411854832
word: chuckle tfidf: 310.698448777
word: fucking tfidf: 304.871478856
word: laugh tfidf: 265.250345157
word: chris tfidf: 253.65109847
word: pause tfidf: 252.868373554
word: like tfidf: 234.349510743
word: blah tfidf: 224.845771296
word: inaudible tfidf: 208.336503761
word: shes tfidf: 205.43163385
word: crying tfidf: 203.436465087
word: ramona tfidf: 188.219944678
word: intimacy tfidf: 185.900259358
word: sighs tfidf: 185.158631629
word: tanya tfidf: 183.485970276
word: relationship tfidf: 179.857510471
word: marriage tfidf: 178.720098995
word: couples tfidf: 177.729154781
word: uhhuh tfidf: 174.643134804
word: dispute tfidf: 174.537887135
word: jessa tfidf: 174.537887135
word: house tfidf: 169.796883804
word: home tfidf: 168.899091904
word: silence tfidf: 168.330732342
word: clean tfidf: 166.287396457
word: farrow tfidf: 164.742466016
word: laughing tfidf: 163.693231012
word: theres tfidf: 162.436357182
word: anger tfidf: 162.094550999
word: angry tfidf: 160.705642515
word: parents tfidf: 159.041329059
word: seder tfidf: 158.802083727
word: know tfidf: 155.200197146
word: okay tfidf: 155.177662088
word: pain tfidf: 154.904332702
word: disputing tfidf: 154.165049741

Top 50 Least Frequent Words
word: audio tfidf: 0.0
word: file tfidf: 0.0
word: transcript tfidf: 0.0
word: begin tfidf: 2.31152717837
word: fawn tfidf: 4.81218435537
word: unscientific tfidf: 4.81218435537
word: writings tfidf: 4.81218435537
word: galactica tfidf: 4.81218435537
word: workaholism tfidf: 4.81218435537
word: keno tfidf: 4.81218435537
word: sovietera tfidf: 4.81218435537
word: preface tfidf: 4.81218435537
word: infuriates tfidf: 4.81218435537
word: midafternoon tfidf: 4.81218435537
word: thoughtwise tfidf: 4.81218435537
word: pigged tfidf: 4.81218435537
word: moremaybe tfidf: 4.81218435537
word: fingernails tfidf: 4.81218435537
word: forcefield tfidf: 4.81218435537
word: sinking tfidf: 4.81218435537
word: somethingits tfidf: 4.81218435537
word: deli tfidf: 4.81218435537
word: regional tfidf: 4.81218435537
word: foul tfidf: 4.81218435537
word: barraged tfidf: 4.81218435537
word: wooden tfidf: 4.81218435537
word: seeand tfidf: 4.81218435537
word: wellsupervised tfidf: 4.81218435537
word: reframe tfidf: 4.81218435537
word: gottenhow tfidf: 4.81218435537
word: parentsthey tfidf: 4.81218435537
word: pulse tfidf: 4.81218435537
word: empirical tfidf: 4.81218435537
word: elegant tfidf: 4.81218435537
word: shrugging tfidf: 4.81218435537
word: loathing tfidf: 4.81218435537
word: errors tfidf: 4.81218435537
word: relieving tfidf: 4.81218435537
word: sittings tfidf: 4.81218435537
word: hallucinating tfidf: 4.81218435537
word: athat tfidf: 4.81218435537
word: reliably tfidf: 4.81218435537
word: thatseven tfidf: 4.81218435537
word: intentioned tfidf: 4.81218435537
word: mailings tfidf: 4.81218435537
word: feelingmaybe tfidf: 4.81218435537
word: herd tfidf: 4.81218435537
word: affiliated tfidf: 4.81218435537
word: curled tfidf: 4.81218435537
word: intruding tfidf: 4.81218435537
