Top 50 Most Frequent Words
word: chuckling tfidf: 1193.22733578
word: yeah tfidf: 1146.21895281
word: respondent tfidf: 1083.33372453
word: interviewer tfidf: 1083.33372453
word: pauses tfidf: 1052.97052101
word: deborah tfidf: 870.672812523
word: affirms tfidf: 869.130655888
word: unclear tfidf: 851.04815879
word: ivan tfidf: 725.673269533
word: jeremy tfidf: 715.929596783
word: pause tfidf: 715.831282422
word: laughs tfidf: 691.459133394
word: umhum tfidf: 689.068880118
word: shes tfidf: 685.943576423
word: fucking tfidf: 597.930898029
word: chuckles tfidf: 584.333636776
word: darla tfidf: 570.455889352
word: mother tfidf: 531.825846875
word: blah tfidf: 529.456627829
word: dont tfidf: 514.172240714
word: sigh tfidf: 506.887279667
word: uhhuh tfidf: 505.31226219
word: didn tfidf: 499.901314824
word: laughter tfidf: 465.698815087
word: thats tfidf: 453.53724592
word: tanya tfidf: 451.64576208
word: crosstalk tfidf: 448.089925755
word: kids tfidf: 445.701854893
word: theres tfidf: 442.774261794
word: family tfidf: 424.158024892
word: money tfidf: 419.3649112
word: inaudible tfidf: 416.088791897
word: mmhmm tfidf: 416.069879426
word: kevin tfidf: 411.527552651
word: chris tfidf: 409.615984645
word: class tfidf: 399.337707975
word: brian tfidf: 394.747896251
word: says tfidf: 392.747708039
word: doesn tfidf: 390.166879863
word: laugh tfidf: 385.018266469
word: james tfidf: 382.747088351
word: laughing tfidf: 379.827580834
word: house tfidf: 367.205559932
word: sniffing tfidf: 365.501677609
word: silence tfidf: 355.609766823
word: crying tfidf: 349.474151352
word: father tfidf: 347.214608959
word: home tfidf: 342.728283299
word: relationship tfidf: 340.379365174
word: chuckle tfidf: 337.57669224

Top 50 Least Frequent Words
word: much tfidf: 0.0
word: going tfidf: 0.0
word: really tfidf: 0.0
word: span tfidf: 0.0
word: audio tfidf: 0.0
word: something tfidf: 0.0
word: begin tfidf: 0.0
word: just tfidf: 0.0
word: think tfidf: 0.0
word: file tfidf: 0.0
word: like tfidf: 0.0
word: feel tfidf: 0.0
word: transcript tfidf: 0.0
word: know tfidf: 0.0
word: systematic tfidf: 5.61312810639
word: publicize tfidf: 5.61312810639
word: cussed tfidf: 5.61312810639
word: deferment tfidf: 5.61312810639
word: foul tfidf: 5.61312810639
word: gabriella tfidf: 5.61312810639
word: comically tfidf: 5.61312810639
word: midafternoon tfidf: 5.61312810639
word: nonitalian tfidf: 5.61312810639
word: sunlit tfidf: 5.61312810639
word: opener tfidf: 5.61312810639
word: forcefield tfidf: 5.61312810639
word: flicking tfidf: 5.61312810639
word: shaving tfidf: 5.61312810639
word: prefacing tfidf: 5.61312810639
word: digit tfidf: 5.61312810639
word: denvers tfidf: 5.61312810639
word: miscommunicatings tfidf: 5.61312810639
word: hdtv tfidf: 5.61312810639
word: forties tfidf: 5.61312810639
word: ainherent tfidf: 5.61312810639
word: cusses tfidf: 5.61312810639
word: customizable tfidf: 5.61312810639
word: differentiates tfidf: 5.61312810639
word: succession tfidf: 5.61312810639
word: wellsupervised tfidf: 5.61312810639
word: charter tfidf: 5.61312810639
word: shoutcasting tfidf: 5.61312810639
word: snuggler tfidf: 5.61312810639
word: pulse tfidf: 5.61312810639
word: bannister tfidf: 5.61312810639
word: valiant tfidf: 5.61312810639
word: weaponized tfidf: 5.61312810639
word: blouse tfidf: 5.61312810639
word: whaling tfidf: 5.61312810639
word: subvocalizing tfidf: 5.61312810639
