Top 50 Most Frequent Words
word: chuckles tfidf: 1772.40284829
word: chuckling tfidf: 1610.71569744
word: laughs tfidf: 1341.65962362
word: affirms tfidf: 1130.4457162
word: laughter tfidf: 1083.34975938
word: chris tfidf: 994.219172518
word: unclear tfidf: 948.202527675
word: yeah tfidf: 917.81174305
word: mmhmm tfidf: 786.198128351
word: ivan tfidf: 748.503013844
word: fucking tfidf: 730.100112252
word: tanya tfidf: 723.425928632
word: pauses tfidf: 630.428139615
word: james tfidf: 619.028106011
word: crosstalk tfidf: 611.586406725
word: laugh tfidf: 559.471466074
word: money tfidf: 543.73048837
word: sighs tfidf: 543.085098388
word: shes tfidf: 542.860816048
word: father tfidf: 530.841150507
word: jeremy tfidf: 502.512867547
word: inaudible tfidf: 496.650466839
word: uhhuh tfidf: 491.235545689
word: mother tfidf: 473.229987954
word: responds tfidf: 460.701997522
word: laughing tfidf: 455.252440189
word: crying tfidf: 450.172043559
word: fuck tfidf: 442.510534037
word: theres tfidf: 435.160794823
word: shit tfidf: 431.248220753
word: parents tfidf: 427.962756645
word: pause tfidf: 418.548586275
word: relationship tfidf: 401.945540454
word: sigh tfidf: 401.94529771
word: pain tfidf: 383.414235262
word: school tfidf: 382.525050459
word: assyria tfidf: 377.436663945
word: brian tfidf: 366.752009499
word: hospital tfidf: 364.156449061
word: ramona tfidf: 363.91579569
word: family tfidf: 363.58066829
word: dream tfidf: 357.286027432
word: weird tfidf: 356.729164441
word: victor tfidf: 351.855469268
word: angry tfidf: 349.144957997
word: kids tfidf: 344.924057033
word: home tfidf: 340.775350313
word: house tfidf: 334.631040259
word: helpful tfidf: 334.015447387
word: blah tfidf: 331.772037847

Top 50 Least Frequent Words
word: things tfidf: 0.0
word: time tfidf: 0.0
word: going tfidf: 0.0
word: really tfidf: 0.0
word: span tfidf: 0.0
word: know tfidf: 0.0
word: audio tfidf: 0.0
word: begin tfidf: 0.0
word: like tfidf: 0.0
word: just tfidf: 0.0
word: think tfidf: 0.0
word: file tfidf: 0.0
word: transcript tfidf: 0.0
word: feel tfidf: 0.0
word: something tfidf: 0.0
word: unscientific tfidf: 5.73657229748
word: cussed tfidf: 5.73657229748
word: workaholism tfidf: 5.73657229748
word: clotted tfidf: 5.73657229748
word: gabriella tfidf: 5.73657229748
word: marching tfidf: 5.73657229748
word: todoesnt tfidf: 5.73657229748
word: inlike tfidf: 5.73657229748
word: havehave tfidf: 5.73657229748
word: tingle tfidf: 5.73657229748
word: packers tfidf: 5.73657229748
word: shaving tfidf: 5.73657229748
word: wracked tfidf: 5.73657229748
word: tooalthough tfidf: 5.73657229748
word: germphobic tfidf: 5.73657229748
word: regional tfidf: 5.73657229748
word: eugenics tfidf: 5.73657229748
word: synthesizers tfidf: 5.73657229748
word: delu tfidf: 5.73657229748
word: leisurely tfidf: 5.73657229748
word: encumbrances tfidf: 5.73657229748
word: stabbed tfidf: 5.73657229748
word: elevates tfidf: 5.73657229748
word: basics tfidf: 5.73657229748
word: broiler tfidf: 5.73657229748
word: apprehensible tfidf: 5.73657229748
word: reremember tfidf: 5.73657229748
word: persisted tfidf: 5.73657229748
word: momlike tfidf: 5.73657229748
word: succession tfidf: 5.73657229748
word: reframe tfidf: 5.73657229748
word: ornamental tfidf: 5.73657229748
word: foodpushing tfidf: 5.73657229748
word: iflike tfidf: 5.73657229748
word: holocaust tfidf: 5.73657229748
