Top 50 Most Frequent Words
word: interviewer tfidf: 1060.43796421
word: respondent tfidf: 1060.43796421
word: pauses tfidf: 297.041446557
word: unclear tfidf: 219.950560319
word: affirms tfidf: 219.813698768
word: yeah tfidf: 181.90703578
word: pause tfidf: 172.599010864
word: panic tfidf: 155.243770236
word: mmhmm tfidf: 122.972433391
word: weed tfidf: 119.139176554
word: panicking tfidf: 104.75429511
word: chuckles tfidf: 102.51897624
word: fucking tfidf: 93.4630861625
word: sydney tfidf: 91.8789660581
word: laughter tfidf: 88.5966461332
word: lithium tfidf: 88.3273205489
word: sigh tfidf: 85.5424856403
word: laughs tfidf: 84.5931462274
word: carla tfidf: 84.2588895454
word: rehearsal tfidf: 84.2190730815
word: chuckling tfidf: 79.5134300813
word: james tfidf: 79.2101145301
word: money tfidf: 76.8378237386
word: test tfidf: 73.948454413
word: sherlock tfidf: 73.2712329226
word: ginny tfidf: 73.0002848992
word: sleep tfidf: 69.666293523
word: chuckle tfidf: 69.2566805454
word: fight tfidf: 67.4515051645
word: anxiety tfidf: 67.0803177866
word: place tfidf: 64.9522939147
word: uncomfortable tfidf: 64.9489242824
word: shes tfidf: 64.3800776742
word: fuck tfidf: 60.1178023976
word: sniffling tfidf: 58.9938352216
word: john tfidf: 58.6169863381
word: crying tfidf: 55.3478909991
word: thresher tfidf: 54.9534246919
word: smoke tfidf: 54.2822631301
word: parents tfidf: 53.2742244587
word: week tfidf: 52.952368338
word: snow tfidf: 52.3771475552
word: tuesday tfidf: 52.2759634468
word: miserable tfidf: 51.3217974078
word: okay tfidf: 50.6272138385
word: three tfidf: 50.3816889639
word: ground tfidf: 49.2989696087
word: focus tfidf: 48.9951559129
word: thursday tfidf: 48.9951559129
word: free tfidf: 48.0942419181

Top 50 Least Frequent Words
word: want tfidf: 0.0
word: things tfidf: 0.0
word: right tfidf: 0.0
word: time tfidf: 0.0
word: going tfidf: 0.0
word: inaudible tfidf: 0.0
word: really tfidf: 0.0
word: span tfidf: 0.0
word: audio tfidf: 0.0
word: thinking tfidf: 0.0
word: well tfidf: 0.0
word: make tfidf: 0.0
word: youre tfidf: 0.0
word: just tfidf: 0.0
word: maybe tfidf: 0.0
word: thing tfidf: 0.0
word: think tfidf: 0.0
word: file tfidf: 0.0
word: dont tfidf: 0.0
word: transcript tfidf: 0.0
word: like tfidf: 0.0
word: doesnt tfidf: 0.0
word: also tfidf: 0.0
word: feel tfidf: 0.0
word: something tfidf: 0.0
word: know tfidf: 0.0
word: begin tfidf: 1.06499494253
word: dataidpndspspan tfidf: 3.03913190918
word: felt tfidf: 3.1690093412
word: unscientific tfidf: 3.66356164613
word: finesses tfidf: 3.66356164613
word: woody tfidf: 3.66356164613
word: snowing tfidf: 3.66356164613
word: fingernails tfidf: 3.66356164613
word: lord tfidf: 3.66356164613
word: mefor tfidf: 3.66356164613
word: shaving tfidf: 3.66356164613
word: differentiated tfidf: 3.66356164613
word: prize tfidf: 3.66356164613
word: butthats tfidf: 3.66356164613
word: suchandso tfidf: 3.66356164613
word: contextyoure tfidf: 3.66356164613
word: sooth tfidf: 3.66356164613
word: errors tfidf: 3.66356164613
word: contributed tfidf: 3.66356164613
word: negates tfidf: 3.66356164613
word: resilient tfidf: 3.66356164613
word: hallucinating tfidf: 3.66356164613
word: housewarming tfidf: 3.66356164613
word: hero tfidf: 3.66356164613
